<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fangyi.mygame.MainActivity">

    <Button
        android:id="@+id/btn_gamedome"
        android:text="GameDome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_cocos2d"
        android:text="Cocos2DDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_map"
        android:text="MapDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
